# tfm-cdk8s-for-java-developers

./: .gitignore  README.md
part1-getting-started/: README.md  cdk8s.yaml  pom.xml
part1-getting-started/src/main/java/com/mycompany/app/: NginxChart.java
part2-cdk8plus/: README.md
part2-cdk8plus/nginx/: pom.xml
part2-cdk8plus/nginx/src/main/java/com/mycompany/app/: NginxChart.java
part2-cdk8plus/wordpress/: pom.xml
part2-cdk8plus/wordpress/src/main/java/com/mycompany/app/: MySQLChart.java  NginxChart.java  WordpressChart.java
part3-crd/: README.md  cdk8s.yaml  n.txt  pom.xml
part3-crd/src/main/java/com/mycompany/app/: FooChart.java  KafkaChart.java  Main.java
part4-custom-construct/: README.md  cdk8s.yaml  pom.xml
part4-custom-construct/src/main/java/com/mycompany/app/: MyChart.java  WordpressProps.java  WordpressStack.java
part5-dynamodb-eks-ack-cdk8s/: README.md  cdk8s.yaml  pom.xml
part5-dynamodb-eks-ack-cdk8s/src/main/java/com/mycompany/app/: DeploymentChart.java  DynamoDBChart.java  MyChart.java
part6-cdk-eks-construct/: README.md
part6-cdk-eks-construct/cdk-cdk8s-dynamodb-app-eks/: cdk.context.json  cdk.json  cdk8s.yaml  pom.xml
part6-cdk-eks-construct/cdk-cdk8s-dynamodb-app-eks/src/main/java/com/mycompany/app/: AppChartProps.java  DynamoDBAppChart.java  DynamoDBAppStack.java
part6-cdk-eks-construct/cdk-cdk8s-nginx/: cdk.json  pom.xml
part6-cdk-eks-construct/cdk-cdk8s-nginx/src/main/java/com/mycompany/app/: MyChartProps.java  NginxChart.java  NginxOnEKSStack.java
part7-helm-vs-cdk8s/: README.md
part7-helm-vs-cdk8s/cdk8s-alternative-to-helm/: pom.xml
part7-helm-vs-cdk8s/cdk8s-alternative-to-helm/Practica_4_Recuperacion_helm/: Chart.yaml  Practica_4_Recuperacion_helm-1.0.0.tgz  Practica_4_Recuperacion_helm-1.0.1.tgz  README.md  values.schema.json  values.yaml  without-ingress.yml
part7-helm-vs-cdk8s/cdk8s-alternative-to-helm/Practica_4_Recuperacion_helm/templates/: NOTES.txt  _helpers.tpl  external.yml  mongo.yml  mysql.yml  namespace.yml  network-policies.yml  rabbitmq.yml  secret.yml  server.yml  worker.yml
part7-helm-vs-cdk8s/cdk8s-alternative-to-helm/src/main/java/com/mycompany/app/: ChartOptions.java  Database.java  DatabaseProps.java  MCATaskManagerChart.java  MCATaskManagerChartOptions.java  WebService.java  WebServiceProps.java  WebServices.java
part7-helm-vs-cdk8s/cdk8s-helm-support/: cdk8s.yaml  pom.xml
part7-helm-vs-cdk8s/cdk8s-helm-support/src/main/java/com/mycompany/app/: MCATaskManagerChart.java  RedisChart.java
